<html>
<head>
<title>CART</title>
<!--Bootstrap-->
	<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
	<!--font-awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	</head>
	
<style>
	
	body{
	background-color:skyblue;
	
}

.footer {
	
  margin-top: 50px;
  background: blue;
  color: black;
  height: 401px;
  position: relative;
}


.order{
	background-color:skyblue;
	
}

.footer .footer-bottom {
  color: #686868;
  border-top: 1px solid #333333;
  background: #343a40;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
}

.footer .footer-content {
  height: 351px;
  display: flex;
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 40px;
  box-sizing: border-box;
}

.footer .footer-content .about .contact {
  margin-top: 28px;
}

.footer .footer-content .about .contact i {
  font-size: 1.2em;
  margin: 5px auto;
  display: block;
  margin-top: 10px;
}

.footer .footer-content .social {
  margin-top: 20px;
}

.footer .footer-content .social a {
  border: 1px solid gray;
  font-size: 1.3em;
  display: inline-block;
  width: 135px;
  padding: 10px 5px;
  text-align: center;
  border-radius: 5px;
}

.footer .footer-content .social a:hover {
  color: white;
  border: 1px solid blue;
  transition: all .5s;
}

.footer .footer-content .quick-links a {
  display: block;
  margin-top: 10px;
  font-size: 1.1em;
  transition: all 0.25s;
}

.footer .footer-content .quick-links a:hover {
  color: white;
  padding-left: 10px;
  transition: all 0.25s;
}

.footer .footer-content .footer-section h2 {
  color: #f0ecec;
}

.footer .footer-content .contact-form-div .contact-input {
  margin: 5px auto 5px;
  border: none;
  background: #272727;
  color: #bebdbd;
  padding: .7rem 1.2rem;
  font-size: 1.25rem;
}

.footer .footer-content .contact-form-div .contact-input:focus {
  outline: none;
  background: #1f1f1f;
}
.footer .footer-content .contact-form-div .send-msg-btn {
  float:;
  background: #006699;
  color: #d3d3d3;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 1.1em;
  margin-top:1
}
	

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\bharg\OneDrive\Desktop\github\images\logo.jpg" height="100px" width="100px"></a>
  <a class="navbar-brand" href="#">&nbsp;&nbsp;&nbsp;<b> <i>FRESH VEGETABLES</i></b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="github.html">&nbsp;&nbsp;&nbsp;&nbsp;Home &nbsp;&nbsp;&nbsp;&nbsp; <span class="sr-only">(current)</span></a>
      </li>
	  

    
      <a ><i class="fab fa-opencart"></i>CART</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav><br>
<center>
<div class="order">
<h1><b><i>ORDER SUMMARY</i></b></h1>
<b><h2>Bill   details     Total    </h2><b><br>
<h3>TOTAL -----<h3>
<h3>delivery charges -----</h3> 
<h3>TOtal Payable      -----</h3>
</div>
<div>
<h1>Address</h1>____________________________________________________<br>
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Rs ---    Proceed to pay</button>
</center>

<footer id="footer">
<div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text">FRESH	VEGETABLES</h1>
        

        <div class="social">
          <a ><i class="fa fa-facebook"> FACEBOOK</i></a><br>
          <a ><i class="fa fa-instagram"> INSTAGRAM</i></a><br>
          <a ><i class="fa fa-twitter"> &nbsp;&nbsp;&nbsp;&nbsp;TWITTER</i></a><br>
          <a ><i class="fa fa-youtube-play"> YOUTUBE</i></a><br>
		  
        </div>

      </div>

      <div class="footer-section quick-links">
        <h2><b>QUICK LINKS</b></h2>
        <ul>
          
          <a>
            <li>Contact</li>
          </a>
          <a>
            <li>Privacy Policy</li>
          </a>
          
          <a>
            <li>Return policy</li>
          </a>
          <a>
            <li>Terms and conditions</li>
          </a>
        </ul>
      </div>
      <div class="footer-section contact-form-div">
        <h2><b>Contact Us</b></h2>
        <br>
        <form action="index.php" method="post">
          <input type="text" name="email-address" class="text-input contact-input" placeholder="Your email address"><br>
          <textarea name="message" cols="30" rows="3" class="text-input contact-input" placeholder="Message..."></textarea><br>
          <button type="submit" name="send-msg-btn" class="send-msg-btn">
          <b>  <i class="fa fa-send"></i> Send</b>
          </button>
        </form>
      </div>
    </div>
 </div>
		
</footer>		


</body>
</html>